{
  "name": "Test",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "latest",
    "capval": "file:../CAPVAL",
    "express": "latest",
    "express-async-errors": "^3.1.1",
    "middleware-async": "^1.4.0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/ux-specification": "^1.120.14"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-project1": "cds watch --open project1/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "sapux": [
    "app/project1"
  ]
}
